/**
 * @name  文章详情-less
 * @module 组件存放位置
 * @desc 加法运算
 * @param {number}
 * @author ban chi
 * @date 2020/9/3 5:38 下午
 * @version （指定发布版本）
 **/

.detail {
  background: #ffffff;
  height: 100%;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 22px;
  color: #4b595f;

  .left {
    width: calc(100% - 100px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;

    .title {
      max-width: 56%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tags-warp {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;

      /deep/ .ivu-tag {
        opacity: 0.7;

        .ivu-tag-text {
          color: #ffffff !important;
          font-size: 12px;
          font-weight: normal;
        }
      }
    }

    .date {
      margin-left: 40px;
      font-size: 14px;
      opacity: 0.7;
    }

  }

  .back {
    display: flex;
    align-content: center;
    font-size: 16px;
    cursor: pointer;
    user-select: none;

    .ivu-icon {
      font-size: 36px;
      line-height: inherit;
    }
  }
}

.header-bottom {
  height: 50px;
  line-height: 50px;
  color: #a3b4bc;
  background: #f9fafc;
  display: block;
  border-bottom: 1px solid #eee;
}

.detail-warp {
  height: calc(100% - 50px);
  overflow-y: scroll;

  .detail-main {
    max-width: 960px;
    margin: 20px auto;
    padding: 10px 20px;
    background: rgba(249, 250, 252, 0);
    border: 1px solid #eee;
  }
}

