/**
 * @name  header - less
 * @module 组件存放位置
 * @desc 加法运算
 * @param {number}
 * @author ban chi
 * @date 2020/9/3 5:38 下午
 * @version （指定发布版本）
 **/

.header-warp {
  user-select: none;

  .ivu-tag {
    margin: 0 10px;
  }

  .active {
    /deep/ .ivu-tag-text {
      color: #FFFFFF;
    }
  }

}
